{
  "name": "express-response-config",
  "version": "0.0.4",
  "description": "Peckage to extend express to respont structured json object",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vodek2/express-response-config"
  },
  "keywords": [
    "express-response-config",
    "express",
    "response",
    "json-api",
    "api"
  ],
  "author": "Vodek Kwasniak",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2",
    "lodash": "^4.17.20"
  }
}